{
  "name": "typescript-jest-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "fast-check": "^1.24.2",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
